<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Alex Agüero</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="Portafolio de Alex">

  <!--Fuentes-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Libre+Bodoni:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <!--Favicon-->
  
</head>

<body>

  <!-- Header de nuestra web 
   <header class="card">
    <div class="content">
    <div class="siempre">
      <img src="/img/alex.jpg" alt="">
      <div class="contenedor_header">
        <h1>Alex Agüero</h1>
        <p>Desarrollador Front-end</p>
      </div>
      
    </div>
    <div class="info">
      <ul>
        <li>
          <div>

          </div>
          <div>
            <p class="titulo-contacto">Celular</p>
            <a href="">1162055143</a>
          </div>
        </li>

        <li>
          <div>
            
          </div>
          <div>
            <p class="titulo-contacto">Celular</p>
            <a href="">1162055143</a>
          </div>
        </li>

        <li>
          <div>
            
          </div>
          <div>
            <p class="titulo-contacto">Celular</p>
            <a href="">1162055143</a>
          </div>
        </li>

        <li>
          <div>
            
          </div>
          <div>
            <p class="titulo-contacto">Celular</p>
            <a href="">1162055143</a>
          </div>
        </li>
      </ul>
    </div>
    </div> 
   </header>
-->

  <nav> <!-- Menu -->
    <ul>
      <li>
        <a href="#">Sobre Mi</a>
      </li>
      <li>
        <a href="#">Proyetos</a>
      </li>
      <li>
        <a href="#">Historia</a>
      </li>
    </ul>
    </nav>

  <!-- La informacion -->
  <main>

    <article class="fondo1">
      <h1>Alex Agüero</h1>
      <p class="subh1">Desarrollador Front-end</p>
      <div class="img_cont">
        <img src="img/cristal1.png" alt="" class="cristal1">
      </div>
      <img src="img/cristal1.png" alt="" class="cristal2">
      <img src="img/cristal1.png" alt="" class="cristal3">
      <a href="#" class="mas">Conocer Mas</a>
      <div class="img_cont">
        <img src="/img/FLECHA.png" class="flecha">
      </div>
      
    </article>

    <article class="sobre_mi"> <!--Un poco sobre nosotros-->
      <img src="img/logoblanco.png" class="logo">
      <div class="cont_info">
        <img src="img/cristal1.png" alt="" class="cristal4">
        <p class="subh2">Desarrollador Front-end</p>
        <h2>Alex Agüero</h2>
        <p class="nacimiento">10-02-2001</p>
      </div>


      <p class="info">
        Desarrollador frontend junior con conocimientos en HTML, CSS, JavaScript y Python. Autodidacta, creativo y con visión integral gracias a mi experiencia en diseño gráfico, marketing digital y liderazgo juvenil. Busco integrarme a un equipo donde pueda crecer, aportar soluciones funcionales y avanzar hacia el desarrollo fullstack.
      </p>

      <div class="lenguajes">
        <h3>Lenguajes</h3>
        <div>
          <img src="img/html.png" alt="">
          <p>HTML</p>
        </div>
        
        <div>
          <img src="img/css.png" alt="">
          <p>CSS</p>
        </div>
        
        <div>
          <img src="img/js.png" alt="">
          <p>JS</p>
        </div>
        

      </div>

    </article>
   
  </main>

  <!-- Pie de nuestra web -->
  <footer>
    <p>© Para defender el Mundo del Codigo</p>
  </footer>
</body>

</html>